sonar.projectKey=caso1
sonar.projectName=caso1
sonar.projectVersion=1.0

sonar.sources=src/codigo/.
sonar.java.binaries=bin/codigo/.

sonar.language=java
sonar.host.url=http://sonarcloud.io
#sonar.login=admin
#sonar.password=pris2

sonar.scm.exclusions.disabled=true

sonar.organization=imaguilacano

sonar.login=96c7715058aeafc6c7cbb66051665a4a29ed2fa7


sonar.sourceEncoding=UTF-8

